<?php

namespace App\Interfaces\FetchInterfaces;

interface {{ base }}FetchInterface
{
    /**
     * Fetch a list of {{ description }} with optional search functionality.
     *
     * @param array $request Optional parameters for filtering or pagination.
     * @return array An array of {{ description }}s.
     */
    public function index{{ base }}s(array $request = [], bool $isPaginated = false): array;

    /**
     * Fetch a single {{ description }} by ID.
     *
     * @param integer ${{ variable }}Id
     * @return array
     */
    public function show{{ base }}(int ${{ variable }}Id): array;
}
