<?php

namespace App\Interfaces;

use App\DTOs\{{ dto }};

interface {{ interface }}
{
    /**
     * Store a new {{ description }} in the database.
     *
     * @param  {{ dto }} ${{ dtoVariable }}
     * @return array
     */
    public function store{{ base }}({{ dto }} ${{ dtoVariable }}): array;

    /**
     * Update an existing {{ description }} in the database.
     *
     * @param  {{ dto }} ${{ dtoVariable }}
     * @param  int    ${{ variable }}Id
     * @return array
     */
    public function update{{ base }}({{ dto }} ${{ dtoVariable }}, int ${{ variable }}Id): array;

    /**
     * Delete the given {{ description }} in the database.
     *
     * @param  int  ${{ variable }}Id
     * @return array
     */
    public function delete{{ base }}(int ${{ variable }}Id): array;
}
