<?php

namespace App\Interfaces;

interface {{ interface }}
{
    /**
     * Store a new {{ description }} in the database.
     *
     * @param  array  $request
     * @return array
     */
    public function store{{ base }}(array $request): array;

    /**
     * Update an existing {{ description }} in the database.
     *
     * @param  array  $request
     * @param  int    ${{ variable }}Id
     * @return array
     */
    public function update{{ base }}(array $request, int ${{ variable }}Id): array;

    /**
     * Delete the given {{ description }} in the database.
     *
     * @param  int  ${{ variable }}Id
     * @return array
     */
    public function delete{{ base }}(int ${{ variable }}Id): array;
}
