<?php

namespace App\Interfaces;

interface {{ interface }}
{
    /**
     * Store a new {{ description }} in the database.
     *
     * @param  array  $request
     * @return array
     */
    public function store{{ base }}(array $request): array;

    /**
     * Update an existing {{ description }} in the database.
     *
     * @param  array  $request
     * @param  int    $id
     * @return array
     */
    public function update{{ base }}(array $request, int $id): array;

    /**
     * Delete the given {{ description }} in the database.
     *
     * @param  int  $id
     * @return array
     */
    public function delete{{ base }}(int $id): array;
}
