<?php

namespace App\Http\Controllers;

use App\DTOs\{{ base }}DTO;
use App\Http\Requests\{{ base }}FormRequest;
use App\Interfaces\ActivityLogInterface;
use App\Interfaces\{{ base }}Interface;
use App\Models\{{ base }};
use App\Traits\ActivityLoggerTrait;
use App\Traits\ReturnMessageTrait;
use App\Traits\ReturnModulePermissionTrait;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Gate;
use Inertia\Inertia;

class {{ base }}Controller extends Controller
{
    use ReturnModulePermissionTrait,
        ReturnMessageTrait,
        ActivityLoggerTrait;

    public function __construct(
        private {{ base }}Interface ${{ variable }},
        private ActivityLogInterface $activityLog
    ) {}

    const MODULE_NAME = '{{ module }}';

    /**
     * Returns the permissions for the current user profile for the given model.
     *
     * @param Model $model The Eloquent model instance representing the target module (used to determine the table name).
     *
     * @return array An array of permission types (e.g., ['view', 'update', 'delete']) for the specified module.
     */
    protected function getModulePermissions(Model $model): array
    {
        $profileId = Auth::user()?->profile?->id;

        if (!$profileId) {
            return [];
        }

        return $this->returnPermissions($model, $profileId);
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        if (Gate::denies('view', new {{ base }}())) {
            return Inertia::render('Error', [
                'code' => 403,
                'message' => 'You do not have permission to view this page.'
            ]);
        }

        return Inertia::render('{{ basePlural }}', [
            'can' => $this->getModulePermissions(new {{ base }}()),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ base }}FormRequest $request)
    {
        // Verify if the current user has permission to create
        if (Gate::denies('create', new {{ base }}())) {
            return Inertia::render('Error', [
                'code' => 403,
                'message' => 'You do not have permission to create this {{ variable }}.'
            ]);
        }

        ${{ variable }}DTO = {{ base }}DTO::fromRequest($request);
        $result = $this->{{ variable }}->store{{ base }}(${{ variable }}DTO);

        $this->logActivity($result, $request, self::MODULE_NAME, 'store');

        return $this->returnMessage($result);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ base }}FormRequest $request, int $id)
    {
        // Verify if the current user has permission to update
        if (Gate::denies('update', new {{ base }}())) {
            return Inertia::render('Error', [
                'code' => 403,
                'message' => 'You do not have permission to update this {{ variable }}.'
            ]);
        }

        ${{ variable }}DTO = {{ base }}DTO::fromRequest($request);
        $result = $this->{{ variable }}->update{{ base }}(${{ variable }}DTO, $id);

        $this->logActivity($result, $request, self::MODULE_NAME, 'update');

        return $this->returnMessage($result);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id)
    {
        // Verify if the current user has permission to delete
        if (Gate::denies('delete', new {{ base }}())) {
            return Inertia::render('Error', [
                'code' => 403,
                'message' => 'You do not have permission to delete this {{ variable }}.'
            ]);
        }

        $result = $this->{{ variable }}->delete{{ base }}($id);

        // Clone the current HTTP request to avoid modifying the original request object,
        // then add (merge) the 'id' parameter into the cloned request.
        $request = clone request();
        $request->merge(['id' => $id]);

        $this->logActivity($result, $request, self::MODULE_NAME, 'delete');

        return $this->returnMessage($result);
    }
}
